{
    "name": "annex-bios-api",
    "version": "1.0",
    "description": "This is the main API for the annex bios project.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js",
        "key": "node addKey.js"
    },
    "author": "Pulllee Inc.",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "mysql2": "^3.6.1",
        "node-fetch": "^2.7.0"
    },
    "type": "module"
}
